<?xml version="1.0"?>
<project name="Bibi Development" company="" manager="" phase="" project-start="20150803T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Concep&#xE7;&#xE3;o do cronograma" note="" work="28800" start="20150803T000000Z" end="20150803T170000Z" work-start="20150803T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="2" name=" Leiaute das telas, com o fluxo de navega&#xE7;&#xE3;o entre as telas do sistema Web" note="" work="28800" start="20150803T000000Z" end="20150803T170000Z" work-start="20150803T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="3" name=" Leiaute das telas, com o fluxo de navega&#xE7;&#xE3;o entre as telas do sistema Mobile" note="" work="28800" start="20150803T000000Z" end="20150803T170000Z" work-start="20150803T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="4" name="Descri&#xE7;&#xE3;o de todas as mensagens do sistema" note="" work="28800" start="20150803T000000Z" end="20150803T170000Z" work-start="20150803T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="5" name=" Procedimentos de back-up, seguran&#xE7;a e conting&#xEA;ncia (Descri&#xE7;&#xE3;o e Esquema Gr&#xE1;fico)" note="" work="28800" start="20150803T000000Z" end="20150803T170000Z" work-start="20150803T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="6" name="Web - &lt;&lt;UC-01&gt;&gt; Cadastrar empresa" note="" work="28800" start="20150803T000000Z" end="20150803T170000Z" work-start="20150803T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="7" name="Web - &lt;&lt;UC-02&gt;&gt; Acessar sistema" note="" work="28800" start="20150803T000000Z" end="20150803T170000Z" work-start="20150803T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="8" name="Web - &lt;&lt;UC-02a&gt;&gt; Recuperar dados de acesso" note="" work="28800" start="20150803T000000Z" end="20150803T170000Z" work-start="20150803T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="9" name="Web - &lt;&lt;UC-03&gt;&gt; Manter passageiros" note="" work="28800" start="20150803T000000Z" end="20150803T170000Z" work-start="20150803T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="10" name="Web - &lt;&lt;UC-03a&gt;&gt; Inserir ponto de coleta" note="" work="28800" start="20150803T000000Z" end="20150803T170000Z" work-start="20150803T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="11" name="Web - &lt;&lt;UC-04&gt;&gt; - Manter destinos" note="" work="28800" start="20150803T000000Z" end="20150803T170000Z" work-start="20150803T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="12" name="Web - &lt;&lt;UC-04a&gt;&gt; Associar motorista" note="" work="28800" start="20150803T000000Z" end="20150803T170000Z" work-start="20150803T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="13" name="Web - &lt;&lt;UC-04b&gt;&gt; Associar passageiro" note="" work="28800" start="20150803T000000Z" end="20150803T170000Z" work-start="20150803T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="14" name="Web - &lt;&lt;UC-04b&gt;&gt; Associar passageiro" note="" work="28800" start="20150803T000000Z" end="20150803T170000Z" work-start="20150803T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="15" name="Web - &lt;&lt;UC-04c&gt;&gt; Definir endere&#xE7;os de destinos" note="" work="28800" start="20150803T000000Z" end="20150803T170000Z" work-start="20150803T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="16" name="Web - &lt;&lt;UC-04d&gt;&gt; Definir prioridade de destinos" note="" work="28800" start="20150803T000000Z" end="20150803T170000Z" work-start="20150803T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="17" name="Web - &lt;&lt;UC-04e&gt;&gt; Definir endere&#xE7;o de origem" note="" work="28800" start="20150803T000000Z" end="20150803T170000Z" work-start="20150803T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="18" name="Web - &lt;&lt;UC-06&gt;&gt; Localizar motorista." note="" work="28800" start="20150803T000000Z" end="20150803T170000Z" work-start="20150803T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="19" name="Web - &lt;&lt;UC-07&gt;&gt; Visualizar estat&#xED;sticas por destino" note="" work="28800" start="20150803T000000Z" end="20150803T170000Z" work-start="20150803T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="20" name="Web - &lt;&lt;UC-08&gt;&gt; Manter pagamentos de passageiros" note="" work="28800" start="20150803T000000Z" end="20150803T170000Z" work-start="20150803T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="21" name="Web - &lt;&lt;UC-09&gt;&gt; Manter valor por destino" note="" work="28800" start="20150803T000000Z" end="20150803T170000Z" work-start="20150803T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="22" name="Web - &lt;&lt;UC-10&gt;&gt; Manter custo" note="" work="28800" start="20150803T000000Z" end="20150803T170000Z" work-start="20150803T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="23" name="Leiaute e rela&#xE7;&#xE3;o dos relat&#xF3;rios do sistema" note="" work="28800" start="20150803T000000Z" end="20150803T170000Z" work-start="20150803T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="24" name="Web - &lt;&lt;UC-11&gt;&gt; Gerar estatistica custo x lucro" note="" work="28800" start="20150803T000000Z" end="20150803T170000Z" work-start="20150803T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="25" name="Web - &lt;&lt;UC-13&gt;&gt; Configura&#xE7;&#xF5;es" note="" work="28800" start="20150803T000000Z" end="20150803T170000Z" work-start="20150803T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="26" name="Registro de Log de transa&#xE7;&#xF5;es" note="" work="28800" start="20150803T000000Z" end="20150803T170000Z" work-start="20150803T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="27" name="Mobile - &lt;&lt;UC-01&gt;&gt; Acessar sistema" note="" work="28800" start="20150803T000000Z" end="20150803T170000Z" work-start="20150803T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="28" name="Mobile - &lt;&lt;UC-01a&gt;&gt; Recuperar dados de acesso" note="" work="28800" start="20150803T000000Z" end="20150803T170000Z" work-start="20150803T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="29" name="Mobile - Motorista - &lt;&lt;UC-02&gt;&gt; Visualizar passageiros" note="" work="28800" start="20150803T000000Z" end="20150803T170000Z" work-start="20150803T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="30" name="Mobile - Motorista - &lt;&lt;UC-03&gt;&gt; Confirmar presen&#xE7;a" note="" work="28800" start="20150803T000000Z" end="20150803T170000Z" work-start="20150803T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="31" name="Mobile - Motorista - &lt;&lt;UC-04&gt;&gt; Iniciar trajeto" note="" work="28800" start="20150803T000000Z" end="20150803T170000Z" work-start="20150803T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="32" name="Mobile - Motorista - &lt;&lt;UC-04a&gt;&gt; Google Maps API" note="" work="28800" start="20150803T000000Z" end="20150803T170000Z" work-start="20150803T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="33" name="Mobile - Motorista - &lt;&lt;UC-05&gt;&gt; Configura&#xE7;&#xF5;es de aplicativo" note="" work="28800" start="20150803T000000Z" end="20150803T170000Z" work-start="20150803T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="34" name="Mobile - Motorista - &lt;&lt;UC-06&gt;&gt; Visualizar destinos" note="" work="28800" start="20150803T000000Z" end="20150803T170000Z" work-start="20150803T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="35" name="Mobile - Passageiro - &lt;&lt;UC-02&gt;&gt; Visualizar passageiros do destino" note="" work="28800" start="20150803T000000Z" end="20150803T170000Z" work-start="20150803T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="36" name="Mobile - Passageiro - &lt;&lt;UC-03&gt;&gt; Confirmar presen&#xE7;a" note="" work="28800" start="20150803T000000Z" end="20150803T170000Z" work-start="20150803T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="37" name="Mobile - Passageiro - &lt;&lt;UC-04&gt;&gt; Visualizar informa&#xE7;&#xF5;es do motorista" note="" work="28800" start="20150803T000000Z" end="20150803T170000Z" work-start="20150803T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="38" name="Mobile - Passageiro - &lt;&lt;UC-05&gt;&gt;  Acompanhar trajeto" note="" work="28800" start="20150803T000000Z" end="20150803T170000Z" work-start="20150803T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="39" name="Mobile - Passageiro - &lt;&lt;UC-06&gt;&gt; Alterar dados pessoais" note="" work="28800" start="20150803T000000Z" end="20150803T170000Z" work-start="20150803T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="40" name="Mobile - Passageiro - &lt;&lt;UC-07&gt;&gt; Visualizar destinos" note="" work="28800" start="20150803T000000Z" end="20150803T170000Z" work-start="20150803T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="41" name=" Todos os programas fonte, em todas as tecnologias usadas (linguagens de programa&#xE7;&#xE3;o, scripts, etc..)" note="" work="28800" start="20150803T000000Z" end="20150803T170000Z" work-start="20150803T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="42" name=" Programas fonte e execut&#xE1;veis" note="" work="28800" start="20150803T000000Z" end="20150803T170000Z" work-start="20150803T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="43" name="Parametriza&#xE7;&#xF5;es" note="" work="28800" start="20150803T000000Z" end="20150803T170000Z" work-start="20150803T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="44" name="Configura&#xE7;&#xF5;es" note="" work="28800" start="20150803T000000Z" end="20150803T170000Z" work-start="20150803T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="45" name="Prepara&#xE7;&#xE3;o da apresenta&#xE7;&#xE3;o" note="" work="28800" start="20150803T000000Z" end="20150803T170000Z" work-start="20150803T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="46" name="Apresenta&#xE7;&#xE3;o" note="" work="28800" start="20150803T000000Z" end="20150803T170000Z" work-start="20150803T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
  </tasks>
  <resource-groups/>
  <resources/>
  <allocations/>
</project>
